# Landing zone location.
#run-directory=${run-directory}/opt/multi-threaded-step
run-directory=opt/multi-threaded-step
input-directory=${run-directory}/input

# Location where processed files reside.
processed-directory=${run-directory}/processed

# Location where failed files reside.
failed-directory=${run-directory}/failed

# Batch chunk size.
chunk-size=1

# Multi-threaded service requests control - setting default to 1 for simplicity
max-threads=1

# Data source used by batch engine.
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:${run-directory}/db/multithreadedstepdb
spring.datasource.url: jdbc:h2:mem:orcldb;database_to_upper=true;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa

# Turn on for detailed debugging.
#debug=true